{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Atlas": "Host=localhost;Port=5432;Database=atlas;Username=atlas;Password=atlas"
  },
  "Jwt": {
    "Issuer": "atlas",
    "Audience": "atlas",
    "AccessTokenMinutes": 15,
    "PrivateKeyPem": null
  },
  "Auth": {
    "EmailVerificationTokenLifetime": "24:00:00",
    "RefreshTokenLifetime": "30.00:00:00",
    "AccessTokenLifetime": "00:15:00",
    "MaxFailedLoginAttempts": 5,
    "LockoutDuration": "00:15:00"
  },
  "Email": {
    "VerificationBaseUrl": "https://localhost:7201/auth/verify-email"
  },
  "Crypto": {
    "KeyBase64": null
  }
}
