{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.AspNetCore": "Information",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5023",
      "https://localhost:7201",
      "http://localhost:5173"
    ]
  }
}
